CLOUD_NAME=dqfccmbm0
CLOUD_API_KEY=385246827119879
CLOUD_API_SECRET=0Su_E0ixkjGRbxB7XbPU88s3ABw

MAP_TOKEN=pk.eyJ1IjoicmlzaGlndXB0aGE0NSIsImEiOiJjbTd0Y25nNHYxdTY1MmtyNmIzNmM0aGJiIn0.liKVGNziX-P5f3F80ZfYxQ